# UserServices

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/aspects/: EmailNotEmptyAspect.aj
src/main/java/constants/: AttributeConstants.java  GenericConstants.java  ParametersConstants.java  QueryConstants.java  TestConstants.java
src/main/java/controller/: ApplicationConfig.java  UserController.java
src/main/java/dao/: GenericDAO.java  JpaDao.java  UserDao.java
src/main/java/dto/: LoginUser.java  RegisterUser.java  UserDto.java
src/main/java/entity/: User.java
src/main/java/facade/: UserFacade.java
src/main/java/populator/: Populator.java  PopulatorConverter.java  UserPopulator.java
src/main/java/service/: AuthenticationServices.java  EditProfileServices.java  UserServices.java
src/main/java/servlets/: DeleteServlet.java  EditProfileServlet.java  LoginServlet.java  RegisterServlet.java  UserInfoServlet.java
src/main/java/test/aspects/: EmailNotEmptyAspectTest.java
src/main/java/test/controller/: UserControllerTest.java
src/main/java/test/dao/: JpaDaoTest.java  UserDaoTest.java
src/main/java/test/facade/: UserFacadeTest.java
src/main/java/test/populator/: PopulatorConverterTest.java  UserPopulatorTest.java
src/main/java/test/service/: AuthenticationServicesTest.java  EditProfileServicesTest.java  UserServicesTest.java
src/main/java/test/servlets/: DeleteServletTest.java  EditProfileTest.java  LoginServletTest.java  UserInfoServletTest.java
